@media screen and (max-width: 1200px) {
  .jqvmap-zoomin {
    right: 20px;
  }
  .jqvmap-zoomout {
    right: 120px;
  }
}
@media screen and (min-width: 1110px) {
  .filter {
    width: 450px;
    margin-right: -185px;
    min-height: 350px;
  }
  .filter__headRow {
    margin-right: -135px;
    padding-right: 135px;
  }
}
@media screen and (max-width: 1000px) {
  .cardItem__bottomRow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: -20px;
  }
  .cardItem__bottomRow .button {
    margin-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  .popups {
    padding-top: 0;
  }

  .infoGrid__row {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  .infoGrid__wrap {
    padding-bottom: 30px;
  }

  .miniNews__wrap {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .miniNews__grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }

  .interesting__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 30px;
  }
  .interesting__title {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .miniCompare__wrap {
    padding-bottom: 60px;
  }

  .compare__col {
    font-size: 12px;
    height: 50px;
    min-width: 100px;
  }
  .compare__col--fixed img {
    margin-right: 5px;
    width: 25px;
  }
  .compare__row--title .compare__col {
    font-size: 12px;
  }

  .splitBlock__grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .jqvmap-zoomin, .jqvmap-zoomout {
    width: 70px;
    font-size: 26px;
  }
  .jqvmap-zoomout {
    right: 90px;
  }

  .search__input {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 280px;
  }
  .search__input input {
    font-size: 14px;
  }
  .search__button {
    margin-right: 10px;
    font-size: 20px;
  }
  .search__results {
    max-width: 240px;
  }
  .search__results span {
    font-size: 14px;
  }

  .header__link {
    margin-right: 20px;
  }

  .title {
    font-size: 30px;
  }

  .cardItem__heading {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .cardItem__list li {
    font-size: 16px;
  }

  .contactForm__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contactForm__row input {
    max-width: 100%;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
  }
  .contactForm__button {
    margin-top: 0px;
  }
  .contactForm textarea {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    padding: 10px 20px;
  }

  .compare__wrap {
    padding-right: 10px;
    padding-left: 10px;
  }
  .compare__col {
    height: 40px;
  }
  .compare__col--fixed {
    min-width: 130px;
  }
  .compare__row--title .compare__col {
    font-size: 10px;
  }
  .compare__button {
    letter-spacing: normal;
    font-size: 12px;
  }

  .splitBlock__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .splitBlock__grid {
    margin-right: 0;
  }

  .filter {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
  }
  .filter__inner {
    margin: 0px auto;
    max-width: 480px;
    max-height: 300px;
    overflow-x: hidden;
    padding-right: 20px;
    padding-left: 20px;
  }
  .filter__head {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: -30px;
  }
  .filter__head h5 {
    text-align: center;
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  .header__wrap {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .header__link {
    font-size: 18px;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .header__link:last-child {
    margin-right: 0;
  }
  .header__hr {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .header__nav {
    position: fixed;
    background: #fff;
    z-index: 26;
    top: 0;
    bottom: 0;
    right: -200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 200px;
    padding-top: 30px;
    padding-left: 20px;
    -webkit-box-shadow: 0px 8px 10px 5px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 8px 10px 5px rgba(0, 0, 0, 0.07);
  }
  .header__nav--toggled {
    right: 0;
  }
  .header__language {
    margin-left: auto;
    margin-right: 20px;
  }
  .header__compare {
    margin-right: 30px;
  }
  .header__toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .countries__grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    font-size: 24px;
  }

  .button {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .popup {
    max-width: 300px;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .popup__heading {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .popup__heading img {
    width: 25px;
    margin-right: 10px;
  }
  .popup__subtitle {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .popup__row {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }
  .popup__button {
    margin-top: 20px;
    max-width: 200px;
  }

  .bannerSlider__slide {
    height: 300px;
  }

  .headRow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 20px;
  }
  .headRow .title {
    margin-bottom: 30px;
    text-align: center;
  }

  .cardItem__list li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .cardItem__img {
    height: 200px;
  }

  .infoGrid__wrap {
    padding-bottom: 30px;
  }
  .infoGrid__row {
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .infoGrid__body {
    margin-right: 0;
    margin-left: 0;
    border-radius: 0;
    padding-right: 20px;
    padding-left: 20px;
  }

  .paragraph {
    font-size: 14px;
  }

  .interesting__wrap {
    padding-top: 30px;
  }
  .interesting__text p:first-child {
    margin-bottom: 40px;
  }

  .miniCompare__headRow {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .compare__button {
    letter-spacing: normal;
    font-size: 12px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .trend__grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}