@media screen and (max-width: 1200px){
    .jqvmap{
        &-zoomin{
            right: 20px;
        }

        &-zoomout{
            right: 120px;
        }
    }
}

@media screen and (min-width: 1110px){
    
    .filter{
        width: 450px;
        margin-right: -185px;
        min-height: 350px;

        &__headRow{
            margin-right: -135px;
            padding-right: 135px;
        }
    }
}

@media screen and (max-width: 1000px){
    .cardItem{
        &__bottomRow{
            flex-direction: column-reverse;
            align-items: flex-start;
            margin-top: -20px;
            .button{
                margin-top: 20px;
            }
        }
    }
}

@media screen and (max-width: 900px){
    .popups{
        padding-top: 0;
    }

    .infoGrid{
        &__row{
            grid-template-columns: repeat(1, 1fr);
        }

        &__wrap{
            padding-bottom: 30px;
        }
    }

    .miniNews{

        &__wrap{
            padding-top: 60px;
            padding-bottom: 30px;
        }

        &__grid{
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 20px;
        }
    }

    .interesting{
        &__wrap{
            flex-direction: column;
            padding-top: 30px;
        }

        &__title{
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .miniCompare{
        &__wrap{
            padding-bottom: 60px;
        }
    }

    .compare{
        &__col{
            font-size: 12px;
            height: 50px;
            min-width: 100px;

            &--fixed{
                img{
                    margin-right: 5px;
                    width: 25px;

                }
            }
        }

        &__row{
            &--title{
                .compare__col{
                    font-size: 12px;
                }
            }
        }
    }

    .splitBlock{
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (max-width: 720px){

    .jqvmap{
        &-zoomin,
        &-zoomout{
            width: 70px;
            font-size: 26px;
        }

        &-zoomout{
            right: 90px;
        }
    }

    .search{
        &__input{
            padding-right: 20px;
            padding-left: 20px;
            max-width: 280px;
            input{
                font-size: 14px;
            }

            
        }

        &__button{
            margin-right: 10px;
            font-size: 20px;
        }

        &__results{
            max-width: 240px;
            span{
                font-size: 14px;
            }
        }
    }

    .header{
        &__link{
            margin-right: 20px;
        }
    }

    .title{
        font-size: 30px;
    }

    .cardItem{
        &__heading{
            font-size: 22px;
            margin-bottom: 10px;
        }

        &__list{
            li{
                font-size: 16px;
            }
        }
    }

    .contactForm{
        &__row{
            flex-direction: column;
            input{
                max-width: 100%;
                width: 100%;
                padding: 10px 20px;
                margin-bottom: 10px;
            }
        }

        &__button{
            margin-top: 0px;
        }

        textarea{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            padding: 10px 20px;
        }
    }

    .compare{

        &__wrap{
            padding-right: 10px;
            padding-left: 10px;
        }

        &__col{
            height: 40px;
            &--fixed{
                min-width: 130px;
            }
        }

        &__row{
            &--title{
                .compare__col{
                    font-size: 10px;
                }
            }
        }

        &__button{
            letter-spacing: normal;
            font-size: 12px;
        }
    }

    .splitBlock{
        &__body{
            flex-direction: column-reverse;
        }

        &__grid{
            margin-right: 0;
        }
    }

    .filter{
        
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 30px;
        margin-top: 30px;
        position: relative;
        &__inner{
            margin: 0px auto;
            max-width: 480px;
            max-height: 300px;
            overflow-x: hidden;
            padding-right: 20px;
            padding-left: 20px;
        }

        &__head{
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: -30px;
            h5{
                text-align: center;
                font-size: 20px;
            }
        }
    }

    .polusPanels{
        max-width: 100px;
        &__item{
            border-width: 1px;
            padding-bottom: 10px;
            svg{
                max-width: 60px;
            }

            span{
                font-size: 14px;
            }
        }
    }

}

@media screen and (max-width: 480px){
    .header{
        &__wrap{
            padding-top: 20px;
            padding-bottom: 10px;
        }
        &__link{
            font-size: 18px;
            margin-bottom: 20px;
            margin-right: 0;
            &:last-child{
                margin-right: 0;
            }
        }

        &__hr{
            flex-wrap: wrap-reverse;
        }


        &__nav{
            position: fixed;
            background: #fff;
            z-index: 26;
            top: 0;
            bottom: 0;
            right: -200px;
            flex-direction: column;
            display: flex;
            width: 100%;
            max-width: 200px;

            padding-top: 30px;
            padding-left: 20px; 
            box-shadow: 0px 8px 10px 5px rgba(0, 0, 0, 0.07);
            &--toggled{
                right: 0;
            }
        }

        &__language{
            margin-left: auto;
            margin-right: 20px;
        }

        &__compare{
            margin-right: 30px;

        }

        &__toggler{
            display: flex;
        }

    }

    .countries{
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .title{
        font-size: 24px;
    }

    .button{
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .popup{
        max-width: 300px;
        padding-top: 25px;
        padding-bottom: 15px;
        &__heading{
            font-size: 24px;
            margin-bottom: 5px;
            img{
                width: 25px;
                margin-right: 10px;
            }
        }

        &__subtitle{
            font-size: 12px;
            margin-bottom: 10px;
        }

        &__row{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 12px;
        }

        &__button{
            margin-top: 20px;
            max-width: 200px;
        }
    }

    .bannerSlider{
        &__slide{
            height: 300px;
        }
    }

    .headRow{
        flex-direction: column;
        padding-bottom: 20px;
        .title{
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .cardItem{
        &__list{
            li{
                margin-bottom: 10px;
                font-size: 14px;
            }
        }

        &__img{
            height: 200px;
        }
    }

    .infoGrid{
        &__wrap{
            padding-bottom: 30px;

        }

        &__row{
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        &__body{
            margin-right: 0;
            margin-left: 0;
            border-radius: 0;
            padding-right: 20px;
            padding-left: 20px;
        }
    }

    .paragraph{
        font-size: 14px;
    }

    .interesting{

        &__wrap{
            padding-top: 30px;

        }
        &__text{
            p{
                &:first-child{
                    margin-bottom: 40px;
                }
            }
        }
    }

    .miniCompare{
        &__headRow{
            align-items: center;
        }
    }

    .compare{
        &__button{
            letter-spacing: normal;
            font-size: 12px;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    .trend{

        

        &__grid{
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }

    .bigMap{
        &__polusPanels{
            // top: 0;
            // transform: unset;
        }
    }

    .polusPanels{
        &__item{
            max-width: 70px;
            padding-bottom: 5px;
            padding-top: 5px;
            svg{
                max-width: 40px;
            }

            span{
                font-size: 12px;
                margin-top: 0px;
            }
        }
    }
}